src/pug/layout/lk.pug
main.wrapper

    .breadcrumbs
        span.breadcrumbs__item Главная
        span.breadcrumbs__separator >
        span.breadcrumbs__item Личный кабинет


    h1.section-title Личный кабинет

    .lk

        .lk__tabs

            .lk__tab.tab-active(data-tab="Профиль") Профиль
            .lk__tab(data-tab="Мои заказы") Мои заказы
            .lk__tab(data-tab="Адреса доставки") Адреса доставки
            .lk__tab(data-tab="Выйти") Выйти


        .lk__pages

            .lk__page.profile(data-page="Профиль")
                form.profile__form

                    .lk__title Мои данные
                    .profile__input-line
                        label.profile__input-wrap
                            span.profile__input-name.inp-name Имя
                            input.profile__input.inp(type="text")
                        label.profile__input-wrap
                            span.profile__input-name.inp-name Фамилия
                            input.profile__input.inp(type="text")
                        .profile__radios
                            label.profile__radio-wrap
                                input(type="radio", name="sex")
                                span.dot
                                span Мужской
                            label.profile__radio-wrap
                                input(type="radio", name="sex")
                                span.dot
                                span Мужской

                    .profile__input-line
                        label.profile__input-wrap
                            span.profile__input-name.inp-name Телефон
                            input.profile__input.inp(type="text")
                        label.profile__input-wrap
                            span.profile__input-name.inp-name E-mail
                            input.profile__input.inp(type="text")
                        label.profile__input-wrap
                            span.profile__input-name.inp-name День рождения
                            input.profile__input.inp(type="text")


            .lk__page.hidden.orders(data-page="Мои заказы")

                .lk__title Мои заказы


            .lk__page.hidden.addresses(data-page="Адреса доставки")

                .lk__title Адреса доставки


            .lk__page.hidden.logout(data-page="Выйти")

build/lk.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>Вбукете</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/slick.css"/>
    <link rel="stylesheet" href="libs/slick-theme.css"/>
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header header-page">
        <div class="header-top wrapper">
          <div class="header-top__burger burger"><span class="burger__line"> </span><span class="burger__line"> </span><span class="burger__line"> </span></div><a href="/"><img class="header-top__logo" src="/images/header/logo.png"/></a>
          <div class="header-top__findInput desktopBig">
            <input type="text" name="search" placeholder="Поиск"/>
            <div class="header-top__findBtn">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#find"></use>
              </svg>
            </div>
          </div>
          <nav class="header-top__nav desktopBig">
            <ul class="header-top__nav-list">
              <li class="header-top__nav-item"><a href="/">Оплата</a></li>
              <li class="header-top__nav-item"><a href="/">Доставка</a></li>
              <li class="header-top__nav-item"><a href="/">Контакты</a></li>
              <li class="header-top__nav-item"><a href="/">Скидки</a></li>
              <li class="header-top__nav-item"><a href="/">Бонусы</a></li>
            </ul>
          </nav><a class="header-top__phone desktopBig" href="tel: +73432022106">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#phone"></use>
            </svg><span>+7 (343) 20-22-106</span></a>
          <button class="header-top__callback btn desktopBig" type="button">Заказать звонок</button>
          <div class="header-top__personal"><a class="header-top__personal-item">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#shop"></use>
              </svg></a><a class="header-top__personal-item">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#pers"></use>
              </svg></a></div>
        </div>
      </header>
      <main class="wrapper">
        <div class="breadcrumbs"><span class="breadcrumbs__item">Главная</span><span class="breadcrumbs__separator">></span><span class="breadcrumbs__item">Личный кабинет</span></div>
        <h1 class="section-title">Личный кабинет</h1>
        <div class="lk">
          <div class="lk__tabs">
            <div class="lk__tab tab-active" data-tab="Профиль">Профиль</div>
            <div class="lk__tab" data-tab="Мои заказы">Мои заказы</div>
            <div class="lk__tab" data-tab="Адреса доставки">Адреса доставки</div>
            <div class="lk__tab" data-tab="Выйти">Выйти</div>
          </div>
          <div class="lk__pages">
            <div class="lk__page profile" data-page="Профиль">
              <form class="profile__form">
                <div class="lk__title">Мои данные</div>
                <div class="profile__input-line">
                  <label class="profile__input-wrap"><span class="profile__input-name inp-name">Имя</span>
                    <input class="profile__input inp" type="text"/>
                  </label>
                  <label class="profile__input-wrap"><span class="profile__input-name inp-name">Фамилия</span>
                    <input class="profile__input inp" type="text"/>
                  </label>
                  <div class="profile__radios">
                    <label class="profile__radio-wrap">
                      <input type="radio" name="sex"/><span class="dot"></span><span>Мужской</span>
                    </label>
                    <label class="profile__radio-wrap">
                      <input type="radio" name="sex"/><span class="dot"></span><span>Мужской</span>
                    </label>
                  </div>
                </div>
                <div class="profile__input-line">
                  <label class="profile__input-wrap"><span class="profile__input-name inp-name">Телефон</span>
                    <input class="profile__input inp" type="text"/>
                  </label>
                  <label class="profile__input-wrap"><span class="profile__input-name inp-name">E-mail</span>
                    <input class="profile__input inp" type="text"/>
                  </label>
                  <label class="profile__input-wrap"><span class="profile__input-name inp-name">День рождения</span>
                    <input class="profile__input inp" type="text"/>
                  </label>
                </div>
              </form>
            </div>
            <div class="lk__page hidden orders" data-page="Мои заказы">
              <div class="lk__title">Мои заказы</div>
            </div>
            <div class="lk__page hidden addresses" data-page="Адреса доставки">
              <div class="lk__title">Адреса доставки</div>
            </div>
            <div class="lk__page hidden logout" data-page="Выйти"></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__wrapper wrapper"><img class="footer__logo" src="/images/header/logo.png"/>
          <div class="footer__links-block">
            <ul class="footer__links-col">
              <li class="footer__link"> <a>Оплата</a></li>
              <li class="footer__link"> <a>Доставка</a></li>
              <li class="footer__link"> <a>Контакты</a></li>
            </ul>
            <ul class="footer__links-col">
              <li class="footer__link"> <a>Скидки</a></li>
              <li class="footer__link"> <a>Бонусы</a></li>
            </ul>
            <ul class="footer__links-col">
              <li class="footer__link"> <a>Правила компании</a></li>
              <li class="footer__link"> <a>Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a class="footer__contact footer__phone" href="+79090022106">+7 (909) 00-22-106</a><a class="footer__contact footer__phone" href="+73432022106">+7 (343) 20-22-106</a><a class="footer__contact footer__address">620043, г. Екатеринбург. ул. Репина 99</a>
            <div class="footer__icons">
              <div class="footer__pay"><img src="/images/footer/visa.png"/><img src="/images/footer/mc.png"/><img src="/images/footer/sber.png"/></div>
              <div class="footer__messenger">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#viber"></use>
                </svg>
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#wa"></use>
                </svg>
              </div>
            </div>
          </div>
          <p class="footer__copyright">© 2009 - 2023г. «Любимый-цветочный.рф»</p>
        </div>
      </footer>
      <div class="modal">
        <div class="modal__content">
          <div class="modal__close-cross modal__close"></div>
          <div class="modal__content-inner"><img class="addedItemImg" src=""/>
            <h2 class="modal__header">Товар добавлен <br> в корзину</h2><a class="modal__btn btn addedItemBtn" href="/cart">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#shop"></use>
              </svg><span>Перейти в корзину</span></a><a class="modal__btn btn modal__close addedItemBtn btn--white">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#shop2"></use>
              </svg><span>Продолжить покупки</span></a>
          </div>
        </div>
      </div>
      <div class="modal__templates hidden">
        <div class="delivery"><img src="images/modal/1.png"/>
          <h2 class="modal__header">Бесплатная доставка от 1&nbsp;500₽</h2>
          <p class="modal__text">Бесплатная доставка осуществляется только по городу. <br> Подробности уточняйте по телефону <a href="tel:+73432022106">+7 (343) 20-22-106</a></p><a class="modal__btn btn modal__close">Вернуться к заказу</a>
        </div>
        <div class="cashback"><img src="images/modal/2.png"/>
          <h2 class="modal__header">Вернём 10% на счёт</h2>
          <p class="modal__text">10% от суммы каждого заказа на ваш счёт в личный кабинет</p><a class="modal__btn btn">подробнее о бонусной программе</a>
        </div>
        <div class="photoBouqet"><img src="images/modal/3.png"/>
          <h2 class="modal__header">Фото букета</h2>
          <p class="modal__text">Перед доставкой мы сделаем и отправим вам фото готового букета</p><a class="modal__btn btn">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#shop"></use>
            </svg><span>добавить к заказу</span></a>
        </div>
        <div class="feeding"><img src="images/modal/4.png"/>
          <h2 class="modal__header">Подкормка <br> для цветов</h2>
          <p class="modal__text">Бесплатно при покупке букета</p><a class="modal__btn btn">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#shop"></use>
            </svg><span>добавить к заказу</span></a>
        </div>
        <div class="card"><img class="cardSmall" src="images/modal/5.png"/><img class="cardBig hidden" src="images/modal/6.png"/>
          <h2 class="modal__header">Открытка</h2>
          <div class="modal__radios">
            <label class="modal__radio">
              <input type="radio" name="lenght" data-cardsize="small"/><span class="modal__dot dot"></span><span class="modal__name">Открытка букетная (бесплатно)</span>
            </label>
            <label class="modal__radio">
              <input type="radio" name="lenght" data-cardsize="big" data-price="70"/><span class="modal__dot dot"></span><span class="modal__name">Открытка большая / +70 ₽</span>
            </label>
          </div>
          <div class="modal__textareaWrap textAreaBig">
            <p>Текст пожелания (не обязательно)</p>
            <textarea class="modal__textarea textAreaSmall" noresize="noresize" placeholder="Введите текст пожелания"></textarea>
            <textarea class="modal__textarea textAreaBig hidden" noresize="noresize" placeholder="Введите текст пожелания"></textarea><span class="modal__counter"></span>
          </div><a class="modal__btn btn">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#shop"></use>
            </svg><span>добавить к заказу</span></a>
        </div>
        <div class="vase">
          <h2 class="modal__header">Добавить вазу</h2>
          <div class="item__slider-arrows">
            <div class="item__slider-arrow arr-left"></div>
            <div class="item__slider-arrow arr-right"></div>
          </div>
          <div class="item__add-items">
            <div class="item__add-item" data-type="Популярное">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/1.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name"> Конфеты Raffaello Конфеты Raffaello</div>
                  <div class="item__add-item-quant">300 г</div>
                  <div class="item__add-item-price">599 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Игрушка">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/2.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Медведь Плюша</div>
                  <div class="item__add-item-quant">90 см</div>
                  <div class="item__add-item-price">2 500 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Шарик">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/3.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Фольгированное "Сердце"</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">1 750 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Ваза">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/4.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Ваза прозрачная</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">550 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Конфеты">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/3.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Фольгированное "Сердце"</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">1 750 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
          </div>
        </div>
        <div class="topper">
          <h2 class="modal__header">Добавить топпер</h2>
          <div class="item__slider-arrows">
            <div class="item__slider-arrow arr-left"></div>
            <div class="item__slider-arrow arr-right"></div>
          </div>
          <div class="item__add-items">
            <div class="item__add-item" data-type="Популярное">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/1.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name"> Конфеты Raffaello Конфеты Raffaello</div>
                  <div class="item__add-item-quant">300 г</div>
                  <div class="item__add-item-price">599 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Игрушка">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/2.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Медведь Плюша</div>
                  <div class="item__add-item-quant">90 см</div>
                  <div class="item__add-item-price">2 500 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Шарик">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/3.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Фольгированное "Сердце"</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">1 750 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Ваза">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/4.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Ваза прозрачная</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">550 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
            <div class="item__add-item" data-type="Конфеты">
              <div class="item__add-item-top">
                <div class="item__add-item-img"><img src="/images/item/add/3.png"/></div>
                <div class="item__add-item-info">
                  <div class="item__add-item-name">Фольгированное "Сердце"</div>
                  <div class="item__add-item-quant"> </div>
                  <div class="item__add-item-price">1 750 ₽</div>
                </div>
              </div><a class="item__add-item-btn btn">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#shop"></use>
                </svg><span>В корзину</span></a>
            </div>
          </div>
        </div>
        <div class="addedItem"><img class="addedItemImg" src=""/>
          <h2 class="modal__header">Товар добавлен <br> в корзину</h2><a class="modal__btn btn addedItemBtn" href="/cart">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#shop"></use>
            </svg><span>Перейти в корзину</span></a><a class="modal__btn btn modal__close addedItemBtn btn--white">
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#shop2"></use>
            </svg><span>Продолжить покупки</span></a>
        </div>
      </div>
      <script src="libs/jquery.min.js"></script>
      <script src="libs/slick.min.js"></script>
      <script src="libs/swiper-bundle.min.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>
